AddType  application/x-httpd-php         .php
AddType  application/x-httpd-php-source  .phps

<Directory /var/www/html/racktables>
	DirectoryIndex index.php
	Require all granted
</Directory>
Alias /racktables /var/www/html/racktables