#!/usr/bin/perl

# a working NX-OS connector for RackTables by Dmitry Tejblum

use strict;
use File::FnMatch qw(:fnmatch);
use Net::Telnet::Cisco;
$#ARGV == 2 or die "usage";
my $endpoint = shift @ARGV;
my $command = shift @ARGV;
my $workfile = shift @ARGV;

$0 =~ m,^(.*)/[^/]+$,;
my $mydir = $1;
open(SECRETS, "<$mydir/switch.secrets.php") || die "switch.secrets.php: $!";
my $skip = 1;
my ($username, $password, $enable_password);
while (<SECRETS>) {
    chomp;
    if ($skip && ($_ eq "# S-T-A-R-T")) {
        $skip = 0;
        next;
    }
    if (!$skip && ($_ eq "# S-T-O-P")) {
        $skip = 1;
        next;
    }
    next if ($skip);
    next if m,^\s*(#.*)?$,;
    my @f = split;
    if (fnmatch($f[0], $endpoint)) {
        $username = $f[4];
        $password = $f[5];
        $enable_password = $f[6];
        last;
    }
}

if (!defined($username)) {
    exit(3);
}

my $session = Net::Telnet::Cisco->new('Host' => $endpoint, 
  Prompt => ' /(?:^|[\x0a\x0d0\0]+)[\w.-]+\s?(?:\(config[^\)]*\))?\s?[\$#>]\s?(?:\(enable\))?\s*$/',
);
$session->ignore_warnings(1);
$session->more_prompt('/(?:^|[\x0a\x0d\0]+)\s*(?:\x1b\S{1,3})?\s*--More--/');
$session->login($username, $password);
if ($enable_password ne "-") {
    $session->enable($enable_password);
}
if ($command eq "get8021q") {
    open(WORKFILE, ">$workfile") || die "$workfile: $!";
    $session->cmd ('terminal length 0');
    $session->cmd ('terminal no monitor');
    my @r = $session->cmd ('show running-config vlan 1-4094');
    print WORKFILE @r, "\n\n";
    @r = $session->cmd('show running-config interface');
    print WORKFILE @r, "\n\n";;
    exit(0);
}
if ($command eq "getcdpstatus") {
    open(WORKFILE, ">$workfile") || die "$workfile: $!";
    $session->cmd ('terminal length 0');
    $session->cmd ('terminal no monitor');
    my @r = $session->cmd ('show cdp neighbors detail');
    print WORKFILE @r, "\n\n";;
    exit(0);
}
if ($command eq "getportstatus") {
    open(WORKFILE, ">$workfile") || die "$workfile: $!";
    $session->cmd ('terminal length 0');
    $session->cmd ('terminal no monitor');
    my @r = $session->cmd ('show int status');
    print WORKFILE @r, "\n\n";;
    exit(0);
}
if ($command eq "getmaclist") {
    open(WORKFILE, ">$workfile") || die "$workfile: $!";
    $session->cmd ('terminal length 0');
    $session->cmd ('terminal no monitor');
    my @r = $session->cmd ('show mac address-table dynamic');
    print WORKFILE @r, "\n\n";;
    exit(0);
}
if ($command eq "getlldpstatus") {
    open(WORKFILE, ">$workfile") || die "$workfile: $!";
    $session->cmd ('terminal length 0');
    $session->cmd ('terminal no monitor');
    my @r = $session->cmd ('show lldp neighbors detail');
    print WORKFILE @r, "\n\n";;
    exit(0);
}
if ($command eq "deploy") {
    open(WORKFILE, "<$workfile") || die "$workfile: $!";
    while (<WORKFILE>) {
		my $prev_timeout;
		if ($_ =~ /^copy running-config startup-config/) {
			$prev_timeout = $session->timeout(60);
		}

		$session->cmd($_);

		if (defined $prev_timeout) {
			$session->timeout($prev_timeout);
		}
    }
    exit(0);
}
